* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin: 0px;
}

.header .name {
  display: block;
}
/* awal navbar */

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #1c5061;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-left: 100px;
}

.header ul {
  list-style: none;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.header ul li {
  display: grid;
  grid-gap: 2px;
  border-radius: 3px;
  box-shadow: auto 5px #0b3746;
  padding-top: 3px;
  background-color: #32936f;
  text-decoration: none;
  justify-content: space-evenly;
  font-family: Comforter, Arial, Helvetica, sans-serif;
}

.header ul li a {
  font-size: 14px;
  text-decoration: none;
  color: white;
}
.header p {
  font-family: IBM Plex, "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 16pt;
  font-weight: 200;
}

.header .menu {
  display: none;
}

/* akhir navbar */

@media (max-width: 780px) {
  .header {
    display: block;
    padding-right: 150px;
    padding-left: 10px;
  }
  .header .navbar ul {
    list-style: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
  .header p {
    display: none;
    font-family: IBM Plex, "Franklin Gothic Medium", "Arial Narrow", Arial,
      sans-serif;
    font-size: 10pt;
    font-weight: 200;
  }
  .header ul li a {
    font-size: 10px;
  }

  .header .menu {
    display: none;
  }
}

@media (max-width: 400px) {
  .menu .close {
    display: none;
    position: absolute;
    margin-top: 5px;
    margin-left: 3px;
  }

  .menu .icon {
    position: relative;
  }
  .header {
    display: grid;
    grid-template-areas: "name name name menuu";
    padding-right: 150px;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-area: menuu;
    margin-left: 100px;
  }

  .header .menu input {
    position: absolute;
    width: 32px;
    height: 32px;
    opacity: 0;
    cursor: pointer;
    transition: all 5s;
    z-index: 2;
  }

  .header .menu .item {
    position: inherit;
    display: none;
  }

  .header p {
    display: block;
    grid-area: name;
    font-family: IBM Plex, "Franklin Gothic Medium", "Arial Narrow", Arial,
      sans-serif;
    font-size: 10pt;
    font-weight: 200;
  }

  .menu input:checked ~ .icon {
    transform: scale(0);
    transition: 5s;
  }

  .menu input:checked ~ .close {
    display: block;
    translate: -5px;
  }

  .header ul {
    background-color: #32936f;
    display: flex;
    position: absolute;
    margin-left: 80px;
    margin-top: 30px;
    transform: translateY(-105%);
    z-index: -1;
    transition: all 3s;
  }

  .header ul li {
    display: block;
  }

  .header ul li a {
    margin-left: 5px;
  }

  .header ul.slide {
    transform: translateY(0);
    transition: all 2s;
  }
}
